<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlitchTeks - Community</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="terminal">
        <header>
            <h1>> JOIN THE GLITCHTEKS COMMUNITY_</h1>
            <p class="glitch-text">[ Warning: Toxicity levels monitored by S.A.S.S. ]</p>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="guides.html">Guides</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="merch.html">Merch</a></li>
                <li><a href="vip.html">VIP</a></li>
            </ul>
        </nav>
        <section class="content">
            <h2>> Connect with Us_</h2>
            <p><a href="https://discord.gg/YOUR_INVITE_LINK" target="_blank">Join our Discord</a> for real-time chaos.</p>
            <p><a href="forum.html">Visit our forums</a> to debate the best GPUs and rage about bad drivers.</p>
        </section>
        <footer>
            <p>> [ S.A.S.S.: "Community engagement detected. Probability of civilized discussion: 2%" ]</p>
        </footer>
    </div>
</body>
</html>
