<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlitchTeks - Guides</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="terminal">
        <header>
            <h1>> TECH & GAMING GUIDES_</h1>
            <p class="glitch-text">[ Uploading knowledge... ERROR: Connection lost ]</p>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="guides.html">Guides</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="merch.html">Merch</a></li>
                <li><a href="vip.html">VIP</a></li>
            </ul>
        </nav>
        <section class="content">
            <h2>> Step-by-Step Tech Tutorials_</h2>
            <p>[ This is where you will add tutorials for PC builds, software tips, and gaming guides. ]</p>
        </section>
        <footer>
            <p>> [ S.A.S.S.: "Reading guides is for people who didn't break their PC first." ]</p>
        </footer>
    </div>
</body>
</html>
