<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlitchTeks - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <body>
        <h1 style="color: red;">THIS IS A TEST - IF YOU SEE THIS, IT’S WORKING</h1>
    </body>
    
    <div class="terminal">
        <header>
            <h1>> WELCOME TO GLITCHTEKS_</h1>
            <p class="glitch-text">System Status: [ MALFUNCTIONING ]</p>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="guides.html">Guides</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="merch.html">Merch</a></li>
                <li><a href="vip.html">VIP</a></li>
            </ul>
        </nav>
        <section class="content">
            <h2>> Latest Intel_</h2>
            <p>[ ERROR 404: Fresh content not found. Just kidding, check back soon! ]</p>
        </section>
        <footer>
            <p>> [ S.A.S.S.: "Statistically, this site is 99.9% cooler than yours." ]</p>
        </footer>
    </div>
</body>
</html>
