<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlitchTeks - Merch</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="terminal">
        <header>
            <h1>> OFFICIAL GLITCHTEKS MERCH_</h1>
            <p class="glitch-text">[ Funding our caffeine addiction since 2024 ]</p>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="guides.html">Guides</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="merch.html">Merch</a></li>
                <li><a href="vip.html">VIP</a></li>
            </ul>
        </nav>
        <section class="content">
            <h2>> Buy Our Glitchy Goodies_</h2>
            <p>[ Shop shirts, hoodies, mugs, and stickers. ]</p>
            <p><a href="https://YOUR_STORE_LINK.com" target="_blank">Visit the merch store</a>.</p>
        </section>
        <footer>
            <p>> [ S.A.S.S.: "Statistically, you will buy something. Don't disappoint me." ]</p>
        </footer>
    </div>
</body>
</html>
