<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlitchTeks - Reviews</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="terminal">
        <header>
            <h1>> HARDWARE & GAMING REVIEWS_</h1>
            <p class="glitch-text">[ ERROR: Unbiased opinion not found ]</p>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="guides.html">Guides</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="merch.html">Merch</a></li>
                <li><a href="vip.html">VIP</a></li>
            </ul>
        </nav>
        <section class="content">
            <h2>> Latest Reviews_</h2>
            <p>[ This is where you will add product & game reviews. Stay tuned! ]</p>
        </section>
        <footer>
            <p>> [ S.A.S.S.: "Statistically, 80% of reviews are just opinions. Ours are 100% correct." ]</p>
        </footer>
    </div>
</body>
</html>
