<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlitchTeks - VIP Access</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="terminal">
        <header>
            <h1>> GLITCHTEKS VIP MEMBERSHIP_</h1>
            <p class="glitch-text">[ WARNING: Exclusive perks detected. ]</p>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="guides.html">Guides</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="merch.html">Merch</a></li>
                <li><a href="vip.html">VIP</a></li>
            </ul>
        </nav>
        <section class="content">
            <h2>> Join the Elite_</h2>
            <p><a href="vip-signup.html">Sign up for VIP membership</a> for exclusive gaming events, Q&As, and merch.</p>
        </section>
        <footer>
            <p>> [ S.A.S.S.: "VIP means you’re paying to be roasted at a premium level." ]</p>
        </footer>
    </div>
</body>
</html>
